{
  "expo": {
    "name": "FaceE",
    "slug": "facee",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F6F1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.facee.app",
      "versionCode": 9,
      "permissions": [
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidArm64Release",
      "./plugins/withAndroidReleaseSigning",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "cameraPermission": false,
          "microphonePermission": false,
          "photosPermission": "允许 FaceE 选择图片，用于发送给你配置的 AI 服务提取题目"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F9F9F6",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store"
    ]
  }
}
